/* 모바일용 */
@media (max-width:800px) {
    .pc{
        display: none !important;
    }

    /* header */
    header{
        width: 100%;
        height: 70px;
        padding: 0 15px;
    }
    header .wrap h1 a img{
        width: 185px;
    }
    header .wrap .snb{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    header .wrap .snb .sel{
        position: relative;
    }
    header .wrap .snb .sel select{
        display: none;
    }
    header .wrap .snb .sel ul{
        position: absolute;
        top: 30px;
        width: 100%;
        border: 1px solid #eee;
        border-radius: 5px;
        opacity: 0;
        display: none;
    }
    header .wrap .snb .sel ul li a{
        line-height: 50px;
        font-size: 18px;
        font-weight: 400;
        display: block;
        background: #fff;
        padding-left: 20px;
    }
    header .wrap .snb button{
        margin-left: 20px;
        padding: 0;
    }
    header .wrap .snb .sear_btn{
        width: 24px;
        height: 24px;
    }
    header .wrap .snb .sear{
        width: calc(100% + 30px);
        height: 200px;
        top: 70px;
        left: -15px;
        opacity: 0;
    }
    header .wrap .snb .sear div .form form input{
        width: 320px;
        height: 40px;
        border-radius: 20px;
        padding-left: 20px;
        margin-left: 5px;
    }
    header .wrap .snb .sear div .form form button{
        position: absolute;
        top: 5px;
        right: 20px;
        width: 30px;
        height: 30px;
    }
    header .wrap .snb .sear div .form .close{
        width: 20px;
        height: 20px;
        margin-left: 10px;
    }
    header .wrap .snb .sear div .tag{
        margin-top: 10px;
        margin-right: 40px;
    }
    header .wrap .snb .sear div .tag a{
        font-size: 12px;
    }
    header .wrap .snb .sns_btn{
        width: 20px;
        height: 20px;
    }
    header .wrap .snb .sns{
        position: absolute;
        top: 70px;
        right: 35px;
        opacity: 0;
    }
    header .wrap .snb .sns a{
        width: 50px;
        height: 40px;
    }
    header .wrap .snb .sns a img{
        width: 20px;
        height: 20px;
    }
    header .wrap .snb .menu_btn{
        background: url(../images/menu.png) no-repeat center/cover;
        width: 30px;
        height: 30px;
        position: relative;
        right: -4px;
    }
    header .menu{
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        background: #141426;
        z-index: 10000;
        color: #fff;
        overflow: auto;
    }
    header .menu .lang{
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .menu .lang ul{
        display: flex;
    }
    header .menu .lang ul li{
        margin-right: 5px;
    }
    header .menu .lang ul li a{
        padding: 5px 10px;
        border: 1px solid #fff;
        font-size: 14px;
        border-radius: 12px;
        display: block;
        opacity: 0.7;
    }
    header .menu .lang button{
        border: none;
        background: url(../images/close.png) no-repeat center;
        width: 20px;
        height: 20px;
    }
    header .menu .quick{
        /* margin-top: 20px; */
        font-size: 14px;
        position: relative;
    }
    header .menu .quick .dep_u1{
        display: flex;
        text-align: center;
    }
    header .menu .quick .dep_u1:after{
        display: none;
    }
    header .menu .quick .dep_u1 .dep_l1{
        width: 100%;
    }
    header .menu .quick .dep_u1 .dep_l1 .dep_a1{
        opacity: 0.3;
        padding: 10px 0;
        display: block;
    }
    header .menu .quick .dep_u1 .active .dep_a1{
        opacity: 1;
        border-bottom: 2px solid #ec268f;
    }
    header .menu .quick .dep_u1 .dep_l1 .dep_u2{
        position: absolute;
        top: 35px;
        left: 0;
        display: none;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    header .menu .quick .dep_u1 .active .dep_u2{
        display: flex;
        width: 100%;
    }
    header .menu .quick .dep_u1 .dep_l1 .dep_u2 .dep_l2{
        width: 33.333333%;
    }
    header .menu .quick .dep_u1 .dep_l1 .dep_u2 .dep_l2 .dep_a2{
        display: block;
        padding: 15px 0;
        height: 45px;
        border-top: 1px solid rgba(255,255,255,0.3);
        border-right: 1px solid rgba(255,255,255,0.3);
    }
    header .menu .nav{
        width: 100%;
        position: absolute;
        top: 256px;
    }
    header .menu .nav .arrow{
        background: url(../images/expand_more.png) no-repeat right 15px center;
    }
    header .menu .nav .arrow_c{
        background: url(../images/contract_more.png) no-repeat right 15px center;
    }
    header .menu .nav .dep_u1 .dep_l1{
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
    header .menu .nav .dep_u1 .dep_l1 .dep_a1{
        padding: 15px;
        display: block;
    }
    header .menu .nav .dep_u1 .dep_l1 .dep_u2{
        display: none;
    }
    header .menu .nav .dep_u1 .dep_l1 .dep_u2 .dep_l2 .dep_a2{
        padding: 10px 15px 10px 35px;
        display: block;
        font-size: 14px;
        opacity: 0.7;
    }
    header .menu .nav .dep_u1 .dep_l1 .dep_u2 .dep_l2 .dep_u3{
        display: none;
    }
    header .menu .nav .dep_u1 .dep_l1 .dep_u2 .dep_l2 .dep_u3 .dep_l3 .dep_a3{
        padding: 10px 20px 10px 50px;
        display: block;
        font-size: 12px;
        opacity: 0.8;
    }

    /* main */
    #main{
        padding-right: 0;
    }
    #main .up{
        position: relative;
    }
    #main .up .video{
        height: 360px;
    }
    #main .up .mob{
        width: 110px;
        height: 50px;
        position: absolute;
        top: 80px;
        right: 0;
        z-index: 2;
        background: linear-gradient(45deg, rgba(255,94,188,1) 64%, rgba(117,120,255,1) 118%);
        border: none;
        padding: 10px 15px;
    }
    #main .up .mob span{
        display: block;
        font-size: 10px;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 1.6;
        color: #000;
    }
    #main .up .slte{
        top: 174px;
        left: 20px;
    }
    #main .up .slte .text{
        width: 340px;
    }
    #main .up .slte .text .tit{
        font-size: 16px;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }
    #main .up .slte .text .mate{
        font-size: 26px;
    }
    #main .up .btn{
        left: 20px;
        top: 295px;
    }
    #main .up .btn .pause{
        border: 2px solid #999;
        width: 25px;
        height: 25px;
    }
    #main .up .btn .bul{
        margin: 0 5px;
    }
    #main .up .btn .bul li button{
        width: 7px;
        height: 7px;
    }
    #main .up .btn .prne button{
        margin: 0;
    }
    #main .up .btn .prne .prev{
        width: 24px;
        height: 30px;
    }
    #main .up .btn .prne .next{
        width: 24px;
        height: 30px;
    }
    #main .down{
        padding: 60px 0 80px;
    }
    #main .down .tit{
        margin-bottom: 30px;
    }
    #main .down .tit h3{
        font-size: 24px;
    }
    #main .down .tit p{
        font-size: 14px;
    }
    #main .down .sche{
        padding: 0 0 0 15px;
        height: 190px;
    }
    #main .down .sche .today{
        font-size: 12px;
    }
    #main .down .sche .today .icon{
        margin-right: 5px;
    }
    #main .down .sche .frame{
        overflow-x: scroll;
        height: 113px;
        top: 20px;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    #main .down .sche .frame::-webkit-scrollbar{
        display: none;
    }
    #main .down .sche .frame ul li{
        margin-right: 15px;
        width: 100%;
    }
    #main .down .sche .frame ul li a{
        padding: 20px 15px 12px;
        height: 113px;
        width: 135px;
    }
    #main .down .sche .frame ul li a h4{
        font-size: 16px;
    }
    #main .down .sche .frame ul li a p{
        margin-top: 10px;
        font-size: 12px;
    }
    #main .down .sche .frame ul li a span{
        width: 45px;
        line-height: 20px;
        font-size: 10px;
    }
    #main .down .ent{
        position: static;
        padding: 0 15px;
    }
    #main .down .ent a{
        border: none;
        width: 100%;
        line-height: 40px;
        font-size: 14px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 0px;
    }

    #part{
        padding: 0 0 280px;
    }
    #part .top{
        padding: 120px 20px;
        height: 854px;
        margin-bottom: 0;
    }
    #part .top > .btn button{
        font-size: 24px;
        margin-right: 20px;
        padding: 0;
    }
    #part .top .frame{
        margin-top: 30px;
        overflow: hidden;
    }
    #part .top .frame .de li{
        flex-direction: column;
        justify-content: start;
        width: 16.66666666666667%;
        height: 600px;
        margin-right: 0;
    }
    #part .top .frame .de li img{
        width: 100%;
    }
    #part .top .frame .de li .text{
        padding: 20px 0;
    }
    #part .top .frame .de li .text h3{
        font-size: 20px;
        margin-bottom: 20px;
    }
    #part .top .frame .de li .text p{
        font-size: 13px;
        margin-bottom: 20px;
    }
    #part .top .frame .de li .text .link a{
        width: 33%;
        line-height: 58px;
        margin: 0 1px 2px 0;
        font-size: 12px;
    }
    #part .top .frame .ma li{
        width: 100%;
        height: auto;
    }
    #part .top .frame .ma li img{
        width: 100%;
    }
    #part .top .frame .ma li .text{
        padding: 20px 0;
    }
    #part .top .frame .ma li .text h3{
        font-size: 20px;
    }
    #part .top .frame .ma li .text .more{
        position: absolute;
        top: 163px;
        right: 0;
        width: 38px;
        height: 38px;
        background: url(../images/add_w.png) no-repeat center;
        border: none;
        cursor: pointer;
    }
    #part .top .frame .btn{
        display: flex;
        width: 100%;
        justify-content: end;
        align-items: center;
    }
    #part .top .frame .btn button{
        width: 12px;
        height: 18px;
    }
    #part .top .frame .btn .num{
        margin: 0 20px;
    }
    #part .top .frame .btn .num span{
        font-size: 12px;
    }
    #part .top .frame .btn .num span:nth-child(2){
        margin: 0 10px;
    }
    #part .mid{
        padding: 80px 15px;
        margin-bottom: 0;
        width: 100%;
    }
    #part .mid .tit{
        margin-bottom: 45px;
    }
    #part .mid .tit h3{
        font-size: 24px;
        margin-bottom: 10px;
    }
    #part .mid .tit p{
        font-size: 14px;
    }
    #part .mid .btn{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #part .mid .btn .ani{
        margin-bottom: 0;
        margin-right: 20px;
    }
    #part .mid .btn .ani button{
        font-size: 16px;
        padding: 0;
    }
    #part .mid .frame{
        position: absolute;
        top: 240px;
        left: 0;
        width: 100%;
        padding-left: 15px;
        overflow: scroll;
    }
    #part .mid .frame ul{
        width: 100%;
    }
    #part .mid .frame ul li{
        margin-right: 15px;
    }
    #part .mid .frame ul li a{
        width: 225px;
        height: 225px;
        padding: 0 25px;
    }
    #part .mid .frame ul li a h3{
        font-size: 14px;
        margin-bottom: 10px;
    }
    #part .mid .frame ul li a p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    #part .mid .frame ul li a span{
        font-size: 12px;
    }
    #part .mid .anno{
        position: absolute;
        top: 500px;
        right: 0;
        padding: 0 15px;
    }
    #part .mid .anno a{
        width: 330px;
        height: 40px;
        border: none;
        justify-content: center;
        font-size: 14px;
        box-shadow: rgba(0,0,0,0.1) 0px 4px 20px 0px;
    }
    #part .bot{
        margin-top: 340px;
    }
    #part .bot .img{
        padding: 0;
    }
    #part .bot .img a{
        height: auto;
        display: block;
    }
    #part .bot .te_u{
        width: calc(100% + 100px);
        bottom: -140px;
    }
    #part .bot .te_u p{
        font-size: 24px;
        line-height: 42px;
    }
    #part .bot .te_d{
        width: calc(100% + 100px);
        bottom: -180px;
    }
    #part .bot .te_d p{
        font-size: 24px;
        line-height: 42px;
        margin-right: 10px;
    }

    #site{
        padding: 0 15px;
    }
    #site > .tit{
        margin-bottom: 30px;
    }
    #site > .tit h3{
        font-size: 24px;
    }
    #site > .tit p{
        font-size: 14px;
        line-height: 1.6;
    }
    #site .frame{
        margin-bottom: 0;
    }
    #site .frame .sl_u .sl_l{
        flex-direction: column;
        align-items: start;
    }
    #site .frame .sl_u .sl_l > img{
        width: 100%;
        margin-right: 0;
    }
    #site .frame .sl_u .sl_l ul{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 30px;
    }
    #site .frame .sl_u .sl_l ul li{
        margin: 0 4px;
    }
    #site .frame .sl_u .sl_l ul li button{
        background: rgba(0,0,0,0.2);
        border: none;
        width: 6px;
        height: 6px;
        border-radius: 100%;
        padding: 0;
    }
    #site .frame .sl_u .sl_l ul .active button{
        background: #ff56b9;
    }
    #site .frame .sl_u .sl_l .expl{
        width: 100%;
        padding: 0;
    }
    #site .frame .sl_u .sl_l .expl .tit{
        margin-bottom: 15px;
    }
    #site .frame .sl_u .sl_l .expl .tit h3{
        font-size: 20px;
    }
    #site .frame .sl_u .sl_l .expl .tit p{
        font-size: 14px;
    }
    #site .frame .sl_u .sl_l .expl .mate{
        margin-bottom: 30px;
    }
    #site .frame .sl_u .sl_l .expl .mate span{
        font-size: 14px;
    }
    #site .frame .btn button{
        width: 12px;
        height: 18px;
    }
    #site .frame .btn .num{
        margin: 0 20px;
    }
    #site .frame .btn .num span{
        font-size: 14px;
    }
    #site .frame .btn .num span:nth-child(2){
        margin: 0 15px;
    }
    #site .edu{
        position: static;
    }
    #site .edu a{
        width: 100%;
        height: 40px;
        border: none;
        justify-content: center;
        font-size: 14px;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 0px;
    }
    #site .text{
        left: 0;
        bottom: -210px;
        overflow: hidden;
    }
    #site .text p{
        font-size: 50px;
        margin: 90px 0 120px;
    }

    #news{
        padding: 120px 15px;
    }
    #news .tit h3{
        font-size: 24px;
    }
    #news .tit p{
        font-size: 14px;
    }
    #news .flex1{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #news .flex1 .flex2{
        height: 1200px;
        width: 48%;
        margin-right: 0;
    }
    #news .flex1 .flex2_m{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 455px;
        width: 100%;
    }
    #news .flex1 .flex2 a .cont{
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    #news .flex1 .flex2_m a{
        width: 48%;
    }
    #news .flex1 .flex2 a .cont img{
        border-radius: 7px;
        margin-bottom: 25px;
    }
    #news .flex1 .flex2 a .cont h4{
        font-size: 16px;
        margin-bottom: 5px;
    }
    #news .flex1 .flex2 a .cont p{
        margin-bottom: 16px;
        font-size: 12px;
    }
    #news .flex1 .flex2 a .cont .tag span{
        font-size: 12px;
        padding: 0 10px;
        line-height: 20px;
        border-radius: 10px;
        margin: 0 5px 5px 0;
    }
    #news > .more{
        width: 100%;
        height: 40px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        margin-top: 40px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 20px 0px;
    }

    #tv{
        padding: 120px 15px;
        overflow: hidden;
    }
    #tv .te_u{
        left: 0;
    }
    #tv .te_u p{
        font-size: 20px;
    }
    #tv .te_d{
        left: 0;
        top: 150px;
    }
    #tv .te_d p{
        font-size: 48px;
    }
    #tv .cont{
        margin-top: 160px;
    }
    #tv .cont .tv{
        margin-right: 0;
        width: 100%;
    }
    #tv .cont .tv .tit .text h3{
        font-size: 24px;
    }
    #tv .cont .tv .tit .text p{
        font-size: 14px;
        margin-bottom: 25px;
    }
    #tv .cont .tv .tit .more{
        width: 30px;
        height: 30px;
        top: 10px;
    }
    #tv .cont .tv .mate iframe{
        width: 100%;
        height: 186px;
    }
    #tv .cont .tv .mate a:first-of-type{
        margin-top: 10px;
    }
    #tv .cont .tv .mate a:last-of-type{
        font-size: 14px;
    }
    #tv .cont .media{
        width: 100%;
        margin-top: 60px;
    }
    #tv .cont .media .tit .text h3{
        font-size: 24px;
    }
    #tv .cont .media .tit .text p{
        font-size: 14px;
        margin-bottom: 25px;
    }
    #tv .cont .media .tit .more{
        width: 30px;
        height: 30px;
        top: 10px;
    }
    #tv .cont .media .mate a:last-of-type{
        margin-top: 10px;
        font-size: 14px;
    }
    #tv .cont .media .mate a img{
        width: 100%;
        height: 186px;
    }
    #tv .cont .event{
        margin-top: 85px;
        padding-top: 85px;
        flex-direction: column;
    }
    #tv .cont .event .tit{
        width: 100%;
        margin-right: 0;
    }
    #tv .cont .event .tit .text h3{
        font-size: 24px;
    }
    #tv .cont .event .tit .text p{
        font-size: 14px;
        margin-bottom: 25px;
    }
    #tv .cont .event .tit .more{
        background: url(../images/add_w.png) no-repeat center;
        width: 30px;
        height: 30px;
        top: 10px;
        right: 0;
        left: auto;
    }
    #tv .cont .event .mate{
        width: 130%;
    }
    #tv .cont .event .mate div img{
        width: 100%;
        height: 205px;
    }
    #tv .cont .event .mate div a{
        height: auto;
        position: absolute;
        top: auto;
        bottom: -30px;
        padding: 0;
        background: none;
        opacity: 1;
        display: block;
    }
    #tv .cont .event .mate div a p{
        font-size: 14px;
        margin-bottom: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
    }
}

/* PC용 */
@media (min-width:801px) {
    .mob{
        display: none !important;
    }
}