<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국토교통부 포트폴리오</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/m_style.css">
</head>
<body>
    <header>
        <div class="up">
            <div class="wrap">
                <div class="text">
                    <img src="images/gov_logo.png" alt="이 누리집은 대한민국 공식 전자정부 누리집입니다.">
                    <p>이 누리집은 대한민국 공식 전자정부 누리집입니다.</p>
                </div>
                <div class="center pc">
                    <a href="#">
                        <img src="images/gov_txt.png" alt="다시 도약하는 대한민국 함께 잘사는 국민의 나라">
                    </a>
                    <div class="search">
                        <select name="search">
                            <option value="통합검색">통합검색</option>
                            <option value="직원검색">직원검색</option>
                        </select>
                        <input type="text" title="검색어를 입력하세요" placeholder="검색어를 입력하세요">
                        <button>
                            <img src="images/ico_search.png" alt="검색버튼">
                        </button>
                    </div>
                </div>
                <nav class="cl pc">
                    <ul class="snb">
                        <li>
                            <a href="#">어린이 청소년마당</a>
                        </li>
                        <li>
                            <a href="#">사이트맵</a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/ico_lang.png" alt="언어선택">
                                ENG
                            </a>
                        </li>
                    </ul>
                    <ul class="sns">
                        <li>
                            <a href="#">
                                <img src="images/sns_youtube.png" alt="유튜브 바로가기">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sns_facebook.png" alt="페이스북 바로가기">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sns_twiiter.png" alt="트위터 바로가기">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sns_kakao.png" alt="카카오스토리 바로가기">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sns_blog.png" alt="네이버블로그 바로가기">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/sns_instgram.png" alt="인스타그램 바로가기">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="down">
            <div class="wrap">
                <h1>
                    <a href="index.html">
                        <img src="images/logo.png" alt="국토교통부">
                    </a>
                </h1>
                <ul class="gnb pc">
                    <li>
                        <a href="#">뉴스·소식</a>
                    </li>
                    <li>
                        <a href="#">국민참여</a>
                    </li>
                    <li>
                        <a href="#">정책자료</a>
                    </li>
                    <li>
                        <a href="#">정보공개</a>
                    </li>
                    <li>
                        <a href="#">기관소개</a>
                    </li>
                    <li>
                        <a href="#">신고센터</a>
                    </li>
                </ul>
                <div class="button">
                    <a href="#" class="mob">
                        <img src="images/search.png" alt="검색버튼">
                    </a>
                    <a href="#" class="site"></a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>